<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Grid.largestCellSizeThatFitsAspectRatio():Grid.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellCount">
            </PersistentString>
            <PersistentString
               value = "aspectRatio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetGameModel.clearSelectedSet():SetGameModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cardOnBoard.firstIndex(of: card)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Grid.recalculate():Grid.swift">
         <PersistentStrings>
            <PersistentString
               value = "(cellCount + calculatedDimensions.columnCount - 1)">
            </PersistentString>
            <PersistentString
               value = "calculatedDimensions.columnCount">
            </PersistentString>
            <PersistentString
               value = "frame.size.width">
            </PersistentString>
            <PersistentString
               value = "calculatedDimensions.rowCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getCardIndexFromGrid(location:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.setBoardView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tapOnCard(touch:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setBoardView.boardGrid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateCardOutline(at:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardsOnBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetGameModel.startNewSetSelection(currCard:):SetGameModel.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.updateViewFromModel():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setBoardView.boardGrid">
            </PersistentString>
            <PersistentString
               value = "setBoardView.subviews[11].frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetBoardView.draw(_:):SetBoardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "boardGrid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetCardView.layoutSubviews():SetBoardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "cardLabel.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.createNewCardsViewFromGrid():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setBoardView.boardGrid">
            </PersistentString>
            <PersistentString
               value = "setBoardView.subviews[11]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateViewFromModel2():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SetGameModel.addCardsToBoard(at:):SetGameModel.swift">
      </ContextState>
      <ContextState
         contextName = "Grid.aspectRatio.getter:Grid.swift">
      </ContextState>
      <ContextState
         contextName = "SetCardView.draw(_:):SetBoardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "cardLabel.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetBoardView.layoutSubviews():SetBoardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews[11].filling">
            </PersistentString>
            <PersistentString
               value = "self.subiews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
